@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    background-color:  #15161B;
    color: #fff;
}

a{
    text-decoration: none;
}

button,
{
    cursor: pointer;
}

.container{
    max-width: 780px;
    margin: auto;
}

.container-flex{
    max-width: 780px;
    margin: auto;
    display: flex;
    justify-content: center;
}
header{
   display: flex;
   justify-content: center;
}

.logo h2{
    color: #fff;
    font-size: 2rem;
    padding-bottom: 60px;
}

.logo span{
    color: #1A7993;
}

/*------------------------SECTION 1 ----------------------*/

.section-1{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}



.section-1 h3{
    font-size: 1rem;
    font-weight: 400;
}

.section-1 h1{
    font-size: 2rem;
}

.section-1 button{
    font-size: 1rem;
    background-color: #1A7993;
    color: #fff;
    border: none;
    padding: 15px 45px;
    text-transform: uppercase;
    font-weight: 700;
}



.area-title{
    margin-right: 15px;
}

.img-1{
    margin-left: 15px;
}

.img-1 img{
    width: 460px;
}

/*---------------------SECTION 2-------------------*/

.section-2{
    padding-bottom: 200px;
}
.section-2 h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.section-2 .cards{
    display: flex;
    gap: 60px;
}

.section-2 .card{
    background-color: #2C2F37;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-2 .card i{
    font-size: 2rem;
}


/*-------------------SECTION 3--------------------*/

.section-3{
    background-color: #1A7993;
}

.section-3 .container-flex{
    justify-content: space-between;
}

.section-3-title h2{
    font-size: 2rem;
    font-weight: 700;
}

.section-3-title p{
    font-size: 1.3rem;
}

.section-3-title button{
    font-size: 1rem;
    background-color: #fff;
    color: #15161B;
    border: none;
    padding: 15px 45px;
    text-transform: uppercase;
    font-weight: 700;
}

.section-3-image img{
    width: 350px;
    height: 100%;
}

/*--------------------SECTION 4--------------------*/

.section-4{
    padding-top: 100px;
}

.section-4 .container-flex{
    flex-direction: column;
    align-items: center;
    
}

.section-4-title h2{
    font-size: 1.5rem;
    text-align: center;
}

.input{
    width: 392px;
    padding: 10px;
    margin-bottom: 15px;
}

form [type="submit"]{
    background-color: #1A7993;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
}


/*------------------------------footer--------------------------------*/

footer{
    padding-top: 100px;
    margin-bottom: 30px;
}
footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-title{
    margin-bottom: 15px;
}

.footer-title span{
    font-size: 1.1rem;
    font-weight: 400;
}

.footer-social a{
    color: #fff;
    margin-right: 8px;
}

.footer-social a i{
    font-size: 1.1rem;
}


/*---------------------------------------MEDIA QUERIES--------------------------*/

@media(max-width:810px){
    .section-1 .container-flex{
        flex-direction: column-reverse;
        align-items: center;
    }

    .section-2 .container h2{
        padding-bottom: 40px;
    }

    .cards{
        flex-wrap: wrap;
        justify-content: center;
    }

    .card{
        margin: -10px ;
    }

    .section-3 .container-flex{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section-3{
        padding: 20px 0px;
    }

    .input{
        width: 300px;
    }
}

@media (max-width:450px){
    .img-1 img{
        width: 300px;
        margin-right: 16px;
    }
}