*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
/*font-family: 'Montserrat', sans-serif;*/

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
    color: white;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.logoimg{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #b28756;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
    color: #777;
}

.menu-opener{
    display: none;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url("../images/complementos/bg.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -230px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left:5px ;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active,
.banner .pointer:hover{
    background-color: #b28756;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 4em;
}

.banner span{
    color: #b28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a,
.button{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 25px;
}

.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 12px;
    margin-bottom: 42px;
}

.default .section-body{
    margin: auto;
    max-width: 1140px;
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: white;
}








/*
Áreas Específicas
*/

.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 23px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/*
Services
*/

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/*
Our Projects
*/

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px ;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    cursor: pointer;
    border-bottom: 3px solid #eee;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}

/*
Projects Photos
*/

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
    cursor: pointer;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

/*
Ours Teams
*/

.bg-teams{
    background-image: url('../images/complementos/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team--area{
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slide-area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team--area .sliders-pointers{
    margin-top: 35px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team--area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left:5px ;
    margin-right: 5px;
    cursor: pointer;
}

.section-team--area .pointer.active,
.section-team--area .pointer:hover{
    background-color: #b28756;
}


.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--desc{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 24px;
    height: 24px;
    background-color: #ccc;
    border-radius: 12px;
}

.section-team--social a:hover{
    background-color: #b28756;
}

/*
Clients
*/

.section-clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-clients h2{
   
    font-weight: 600;
}

.section-clients h3{
    margin-top: 5px;
}

.section-clients img{
    padding-top: 30px;
    padding-bottom: 20px;
}

.section-clients p{
    max-width: 700px;
    text-align: center;
    color: #999;
    margin-bottom: 40px;
}

.section-clients .sliders-pointers{
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left:5px ;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active,
.section-clients .pointer:hover{
    background-color: #b28756;
}


/*
Brands Area
*/

.bg-brand{
    background-color: #fff;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
}

.brands-area{
    display: flex;
    justify-content: space-around;
}

.section-brands img{
    width: 80px;
}


/*
Prices Area
*/

.section-prices--pricesarea{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section-prices--pricetable{
    background-color: #fff;
    margin-right: 30px;
    text-align: center;
    padding: 20px 60px;
}

.section-prices--pricetable h3{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px;
}

.section-prices--pricetable .price{
    font-weight: 800;
    font-size: 30px;
}

.section-prices--pricetable span{
    color: #666;
}

.section-prices--pricetable p{
    margin-top: 20px;
    color: #333;
}

.section-prices--pricetable .price-bt{
    background-color: black;
    padding: 15px 30px;
}

.section-prices--pricetable .price-bt:hover{
    background-color: #b28756;
}



/*
Premium Area
*/

.section-premium{
    display: flex;
    margin-bottom: 70px;
}

.section-premium--left{
    flex: 1;
    text-align: right;
}

.section-premium--left img{
    margin-right: 30px;
    width: 300px;
}

.section-premium--right{
    flex: 1;
}

.section-premium--area{
    display: flex;
    margin-top: 30px;
}

.section-premium--area .section-premium--img{
    margin-right: 25px;
}

.section-premium--content h2{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
}

.section-premium--content p{
    margin-top: 5px;
    color: #777;
}

.section-premium--fear{
    margin-top: 10px;
    line-height: 24px;
    color: #777;
}

.line{
    width: 100%;
    height: 1px;
    background-color: #ccc;
}

.body-premium .sliders-pointers{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 34px;
}

.body-premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left:5px ;
    margin-right: 5px;
    cursor: pointer;
}

.body-premium .pointer.active,
.body-premium .pointer:hover{
    background-color: #b28756;
}

.body-premium a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 160px;
    margin-top: 30px;
}

/*
FACTS AREA
*/

.section-facts{
    display: flex;
    justify-content: space-around;
    width: 1140px;
}

.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-facts--num{
    font-size: 50px;
    color: #b28756;
    font-weight: 600;
}

.line-num{
    height: 2px;
    width: 20px;
    background-color: #b28756;
    margin: auto;
}

.section-fact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

/*
TELL US AREA
*/

.section-facts--area{
    display: flex;
    justify-content: space-around;
}

.section-facts--img-area{
    width: 100%;
    height: 100%;
    padding: 20px;
}

.section-facts--img-area img{
    width: 30px;
    height: 30px;
    border-radius: 15px;

}

#googleplus{
    background-color: #e74237;
}

#twitter{
    background-color: #34c5f0;
}

#linkedin{
    background-color: #127cb4;
}

#facebook{
    background-color: #336297;
}

#pinterest{
    background-color: #b71c29;
}





/*
CONTACT US
*/

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}


/*
MAP AREA
*/

.section-map{
    background-image: url("../images/complementos/mapa.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--info-item{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
    color: #999;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

/*
FOOTER AREA
*/

footer{
    background-color: #000;
}

.footer-img{
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-top: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.footer-img:hover{
    background-color: #b28756;
}

.footer-img img{
    color: white;
    width: 10px;
    height: 13px;
}

.footer-img-area{
    display: flex;
}

footer .section-body{
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: auto;
}

.footer-area{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-area p{
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
    max-width: 350px;
}

.footer-form{
    background-color: #333;
    flex-direction: column;
    max-width: 600px;
    padding: 30px;
    text-align: center;
}

.footer-form input{
    display: block;
    width: 300px;
    height: 40px;
    border: 0;
    outline: 0;
    text-align: center;
    border-bottom: 1px solid #CCC;
    background-color: transparent;
    margin-bottom: 30px;
}

.footer-form input::placeholder{
    padding-top: 10px;
}

.footer-form .button{
    display: inline-block;
    width: 120px;
    margin: auto;
    margin-bottom: -10px;
    padding: 10px 30px;
    border: 1px solid black;
    border-top: 1px solid #555;
    border-left: 1px solid #555;
}


/*
MEDIAS QUERIES
*/

/*
Tablet Response
*/

@media(min-width:450px) and (max-width: 800px){

    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
        cursor: pointer;
    }

    .logo{
        margin-left: 30px;
    }

    #menu-area{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        font-size: 25px;
        height: 80px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a,
    .menu li a:hover{
        border: 0;
        color: #b28756;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--left .button{
        margin-left: 280px;
    }

    .section-aboutus--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        border: 0;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .section-prices--pricesarea{
        flex-wrap: wrap;
    }

    .section-prices--pricetable{
        margin-bottom: 50px;
    }

    .section-premium--right{
        margin-right: 10px;
    }

    .section-facts{
        flex-wrap: wrap;
    }

    .section-fact{
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area,
    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }


    footer .section-body{
        flex-direction: column-reverse;
        padding-bottom: 80px;
    }

    .footer-area{
        flex-direction: column-reverse;
        margin: auto;
    }

    .footer-form{
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .footer-img-area{
        margin: auto;
    }
}

/*
Mobile Response
*/

@media (max-width: 450px){
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
        cursor: pointer;
    }

    .logo{
        margin-left: 30px;
    }

    #menu-area{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        font-size: 20px;
        height: 60px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active a,
    .menu li a:hover{
        border: 0;
        color: #b28756;
    }

    .banner h1{
        font-size: 35px;
    }

    .banner h2{
        font-size: 20px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--left  .button{
        width: 150px;
        display: flex;
        margin: auto;
    }

    .section-aboutus--right{
        margin-left: 30px;
        margin-right: 30px;
        width: auto;
    }

    .section-aboutus--right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 100%;
        border: 0;
        margin-bottom: 30px;
    }

    .section-service:first-child{
        border: 0;
    }

    .section-team{
        width: 280px;
    }

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-brands{
        width: 100vw;
        display: flex;
        justify-content: center;
        margin-left: 50px;
    }

    
    .section-brand {
        width: 200px;
    }

    .section-prices--pricesarea{
        flex-wrap: wrap;
    }

    .section-prices--pricetable{
        margin-bottom: 50px;
    }

    .section-premium{
        display: flex;
        flex-direction: column;
    }

    .section-premium--img{
        margin-left: 10px;
    }

    .section-facts{
        flex-wrap: wrap;
    }

    .section-fact{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-tellus{
        display: flex;
        flex-direction: column;
    }

    .section-contact--split{
        display: flex;
        flex-direction: column;
    }

    .section-contact input{
        margin-bottom: 40px;
    }

    .section-contact{
        margin-left: 20px;
    }
      

    .section-facts--area{
        display: flex;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-facts--img-area{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -15px;
    }

    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area,
    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }


    footer .section-body{
        flex-direction: column-reverse;
        padding-bottom: 80px;
    }

    .footer-area{
        flex-direction: column-reverse;
        margin: auto;
    }

    .footer-form{
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .footer-img-area{
        margin: auto;
    }

}